<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="main.js" defer></script>
</head>
<body>

    <div id ="titleContainer">
        <div class="container">
            <div class="t">
            <div id="title">Rock, Paper, Scissors Game</div>
            </div>
        </div>
    </div>

    <div id="roundNumber"><p id="round">Round: 1</p></div>
   
    <div id="main-content">
        <div class="container">
            <div class="img">
                <img src="images/rock.jpg">
            </div>
            <div class="btn">
                <button type="button" id="rock" class="button">Rock</button>
            </div>
        </div>

        <div class="container">
            <div class="img">
                <img src="images/paper.jpg">
            </div>
            <div class="btn">
                <button type="button" id="paper" class="button">Paper</button>
            </div>
        </div>

        <div class="container">
            <div class="img">
                <img src="images/scissors.jpg">
            </div>
            <div class="btn">
                <button type="button" id="scissors" class="button">Scissors</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cont">
            <div id="player">Your Choice:</div>
            <div id="computer"> Computer's Choice:</div>
        </div>
    </div>
    <div class="container">
        <div class="last">
            <div id="result"> </div>
            <div id="score"> </div>
        </div>
    </div>

    <div class="container">
        <div class="endofgame">
            <div id="endofgameprompt"></div>
            <div class="endofgamez">
            <div id="yes"></div>
            <div id="no"></div>
    
        </div>
    </div>
    
</body>
</html>
